#BlueJ package file
dependency1.from=Scoreboard
dependency1.to=TicTacToeGame
dependency1.type=UsesDependency
dependency2.from=TicTacToeGUI
dependency2.to=TicTacToeGame
dependency2.type=UsesDependency
dependency3.from=TicTacToeGUI
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency4.from=TicTacToeGUI
dependency4.to=SoundManager
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=284
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.8495623632385121
package.editor.height=613
package.editor.width=1270
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1395
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Scoreboard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=70
target2.height=70
target2.name=TicTacToeGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=260
target3.height=70
target3.name=TicTacToeGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=130
target4.height=70
target4.name=SoundManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
