#BlueJ class context
comment0.target=TicTacToeGame
comment0.text=\r\n\ This\ class\ models\ the\ tic-tac-toe\ game\ logic.\r\n\ It\ maintains\ the\ board,\ current\ player,\ and\ win-checking\ logic.\r\n\ \r\n\ @author\ Dumany\ Lombe\r\n\ @version\ Student\ Number\:\ 101316658\r\n\ \r\n
comment1.params=startingPlayer
comment1.target=TicTacToeGame(java.lang.String)
comment1.text=\r\n\ Constructs\ a\ new\ game\ with\ the\ specified\ starting\ player.\r\n\ @param\ startingPlayer\ either\ PLAYER_X\ or\ PLAYER_O.\r\n
comment10.params=row\ col
comment10.target=boolean\ checkWinner(int,\ int)
comment10.text=\r\n\ Checks\ whether\ the\ most\ recent\ move\ by\ the\ current\ player\ (at\ the\ specified\ row\ and\ column)\r\n\ has\ produced\ a\ winning\ combination\ on\ the\ board.\ This\ method\ verifies\ the\ row,\ the\ column,\r\n\ and\ (if\ applicable)\ both\ diagonals\ for\ three\ identical\ symbols\ (i.e.,\ the\ current\ player's\r\n\ marker).\r\n\r\n\ @param\ row\ the\ row\ index\ of\ the\ last\ move\r\n\ @param\ col\ the\ column\ index\ of\ the\ last\ move\r\n\ @return\ true\ if\ the\ current\ player's\ move\ completes\ a\ winning\ line,\ false\ otherwise\r\n
comment11.params=
comment11.target=int[][]\ getWinningCombination()
comment11.text=\r\n\ If\ there\ is\ a\ winning\ combination,\ returns\ an\ array\ of\ coordinate\ pairs.\r\n\ Otherwise,\ returns\ null.\r\n
comment2.params=startingPlayer
comment2.target=void\ initializeGame(java.lang.String)
comment2.text=\r\n\ Initializes\ or\ resets\ the\ board.\r\n\ @param\ startingPlayer\ the\ player\ who\ should\ start.\r\n
comment3.params=row\ col
comment3.target=boolean\ makeMove(int,\ int)
comment3.text=\r\n\ Attempts\ to\ make\ a\ move\ at\ the\ given\ row\ and\ column.\r\n\ @param\ row\ the\ row\ index\ (0-2)\r\n\ @param\ col\ the\ column\ index\ (0-2)\r\n\ @return\ true\ if\ the\ move\ was\ made,\ false\ if\ the\ cell\ was\ not\ empty.\r\n
comment4.params=row\ col
comment4.target=java.lang.String\ getCell(int,\ int)
comment4.text=\r\n\ Returns\ the\ value\ at\ the\ given\ cell.\r\n
comment5.params=
comment5.target=java.lang.String\ getWinner()
comment5.text=\r\n\ Returns\ the\ current\ winner\ ("X",\ "O",\ "T"\ for\ tie,\ or\ EMPTY\ if\ game\ ongoing).\r\n
comment6.params=
comment6.target=boolean\ isGameOver()
comment6.text=\r\n\ Checks\ if\ the\ game\ is\ over.\r\n
comment7.params=
comment7.target=int\ getNumFreeSquares()
comment7.text=\r\n\ Returns\ the\ number\ of\ free\ squares\ remaining.\r\n
comment8.params=
comment8.target=java.lang.String\ getCurrentPlayer()
comment8.text=\r\n\ Returns\ the\ current\ player.\r\n
comment9.params=
comment9.target=void\ switchPlayer()
comment9.text=\r\n\ Switches\ the\ current\ player.\r\n
numComments=12
